{
  "name": "aigon",
  "version": "2.7.1",
  "description": "CLI for the Aigon Spec-Driven AI Dev Flow",
  "bin": {
    "aigon": "./aigon-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
