{
  "name": "aigon",
  "version": "2.50.43",
  "description": "CLI for the Aigon Spec-Driven AI Dev Flow",
  "license": "Apache-2.0",
  "author": "Sen Labs (https://senlabs.ai)",
  "homepage": "https://aigon.build",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayvee/aigon.git"
  },
  "bugs": {
    "url": "https://github.com/jayvee/aigon/issues"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "gemini-cli",
    "codex",
    "cli",
    "multi-agent",
    "spec-driven",
    "agent-orchestration",
    "developer-tools",
    "workflow-engine"
  ],
  "bin": {
    "aigon": "./aigon-cli.js"
  },
  "scripts": {
    "test": "node scripts/generate-workflow-diagrams.js --check && node tests/integration/lifecycle.test.js && node tests/integration/agent-prompt-resolver.test.js && node tests/integration/agent-log-collector.test.js && node tests/integration/landing-home-check.test.js && node tests/integration/pro-gate.test.js && node tests/integration/iterate-flag-rename.test.js && node tests/integration/feature-close-restart.test.js && node tests/integration/dashboard-restart-marker.test.js && node tests/integration/stats-aggregate.test.js",
    "test:ui": "npx playwright test --config tests/dashboard-e2e/playwright.config.js --reporter=list",
    "test:landing": "npx playwright test --config tests/landing/playwright.config.js --reporter=list",
    "test:all": "npm test && npm run test:ui && npm run test:landing",
    "fixture:seed": "node scripts/setup-fixture.js",
    "fixture:reset": "node scripts/reset-fixture.js",
    "workflow:diagrams": "node scripts/generate-workflow-diagrams.js",
    "workflow:diagrams:check": "node scripts/generate-workflow-diagrams.js --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "xstate": "^5.30.0"
  }
}
