{
  "name": "@aigon/site",
  "private": true,
  "version": "0.1.0",
  "description": "Aigon docs and marketing site (static for now, Next.js-ready)",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "build": "echo 'Static site: no build step required'",
    "preview": "python3 -m http.server 8080"
  }
}